.upper-header
  padding: 4px 0
  background-color: #ffffff
  color: black
  position: relative
  font-size: 11px
  border: 0 solid black
  text-align: center

.upper-header__delivering
  font-weight: 500
  line-height: 16px

.upper-header__our-stores
  position: absolute
  right: 0
  font-size: 10px
  line-height: 15px
  letter-spacing: 0.083px


.middle-header

  display: flex
  justify-content: space-between
  padding-top: 5px
  position: relative
  z-index: 3
//align-items: end

.middle-header__logo
  font-family: Poppins, sans-serif
  font-style: normal
  font-weight: bold
  font-size: 38px
  line-height: 57px
  width: 25%
  margin-top: 10px
  letter-spacing: 0.95px
  color: #FFFFFF
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.08)

.menu-header ul
  display: flex
  justify-content: center
  margin-top: 25px
  position: relative
  z-index: 30


.menu-header__item
  margin-right: 31px
  text-transform: uppercase
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.12)
  font-weight: 600
  font-size: 13px
  line-height: 19px
  letter-spacing: 1px

.menu-header__item:last-of-type
  margin-right: 0

.menu-header ul
  display: flex
  justify-content: center
  margin-top: 25px
  position: relative
  z-index: 30


.menu-header__item
  margin-right: 31px
  text-transform: uppercase
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.12)
  font-weight: 600
  font-size: 13px
  line-height: 19px
  letter-spacing: 1px

.menu-header__item:last-of-type
  margin-right: 0

.authorization
  width: 25%
  text-align: right
  font-weight: 600
  font-size: 11px
  line-height: 16px
  letter-spacing: 1px
  margin-top: 19px
  margin-right: 0
  padding-right: 0
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: flex-start
  justify-content: flex-end
  position: relative


.authorization__text
  margin-top: 5px
  padding-right: 30px
  font-weight: 600
  font-size: 11px
  line-height: 16px
  text-align: right
  letter-spacing: 1px

.main-screen-basket__icon
  position: absolute
  right: -7px
  height: 24px