
.main-screen-search
  width: 50%
  text-align: center
  margin-top: 20px

.main-screen-search__inner
  position: relative

.main-screen-search__icon
  position: absolute
  top: 18px
  right: 70px


.main-screen-search__input
  background: rgba(247, 247, 247, .24)
  mix-blend-mode: normal
  border-radius: 3px
  box-shadow: none
  border: none
  padding: 16px
  width: 80%
  color: #fff
  font-weight: 500
  font-size: 14px
  line-height: 16px
  letter-spacing: 0.8px


.main-screen-search__icon
  position: absolute
  right: 10%
  top: 15px
  cursor: pointer

.main-screen-search__input::placeholder
  color: #fff
  font-weight: 500
  font-size: 11px
  line-height: 16px
  letter-spacing: 0.8px


.main-screen-center
  display: flex
  justify-content: center
  align-items: center
  padding-top: 204px
  padding-bottom: 247px

.main-screen-center h1
  font-size: 60px
  font-weight: bold
  line-height: 90px
  letter-spacing: 0.05px