.promo-section-inner
  display: flex
  justify-content: center
  align-items: baseline
  flex-direction: column
  width: 440px
  margin-right: auto
  margin-left: auto
  padding: 16px 0 32px 0
  font-size: 12px
  line-height: 18px
  letter-spacing: 0.87
  margin-top: 0

.promo-section-form
  background-color: #FFFFFF
  width: 100%
  display: flex
  align-items: center
  margin-top: 14px
  justify-content: space-between

.promo-section-inner__promo-text
  font-size: 12px
  line-height: 18px
  letter-spacing: 0.81px
  margin-top: 15px


.promo-section-form__input
  font-size: 11px
  line-height: 16px
  letter-spacing: 0.8px
  padding: 8px 203px 7px 11px
  width: 334px
  height: 32px
  // margin-right: 10px

.promo-section-form__input::placeholder
  font-size: 11px
  line-height: 16px
  letter-spacing: 0.8px

.promo-section-form__button
  font-weight: 600
  font-size: 10px
  line-height: 20px
  text-align: center
  letter-spacing: 1px
  text-transform: uppercase
  color: #FFFFFF
  background-color: black
  padding: 5px 20px 7px 20px
  border: none
  box-shadow: none
  font-family: Poppins, sans-serif
  border-radius: 5px
  width: 94px