/*fonts start
@import url("fonts-add.css")
/* fonts end

/* normalize start
@import url("normalize.css")
/*normalize end
//media

//media
html
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  font-family: "Poppins", sans-serif
  font-weight: 500
  font-style: normal
  line-height: 16px

.b-link
  color: black
  text-decoration: none

.w-link
  color: white
  text-decoration: none

.w-link:hover
  color: #b1b0b0 !important
  transition: 1s

.b-link:hover
  color: #b1b0b0 !important
  transition: 1s

.b-link:focus
  text-decoration: underline

.w-link:focus
  color: #000000 !important
  transition: 1s

.w-icon-link:hover
  color: #b1b0b0 !important
  transition: 1s

.middle-header__logo .w-link:hover
  color: #ffffff !important
  transition: 1s

svg
  width: 25px
  height: 25px
  fill: white
  cursor: pointer

svg:hover
  fill: #b1b0b0 !important
  transition: 1s


.wrapper
  max-width: 1440px
  margin: 0 auto
  padding-right: 24px
  padding-left: 24px

*
  -webkit-box-sizing: inherit
  box-sizing: inherit

  &::before, &::after
    -webkit-box-sizing: inherit
    box-sizing: inherit

/*box-sizing end
/*start

.main-screen
  background-image: url(../img/main-screen-landing-background.png)
  background-repeat: no-repeat
  background-size: 1440px
  background-position: center 24px
  color: #FFFFFF
  letter-spacing: 0.8px
  position: relative
  z-index: 3


.top-shadow
  position: relative

.top-shadow:after
  position: absolute
  mix-blend-mode: normal

  background: linear-gradient(180deg, rgba(51, 51, 51, 0.9) 14.31%, rgba(27, 27, 27, 0.469176) 58.6%, rgba(0, 0, 0, 0.0001) 100%)
  opacity: 0.19
  top: 24px
  left: 0
  content: ""
  width: 100%
  height: 140px
  z-index: 2




.input-wrap
  position: relative





@import url("header.css")
@import url("main-screen.css")
@import url("promo-section.css")
@import url("footer.css")
@import url("burger.css")
@import url("media.css")
